{
  "todotree": {
    "tree": [
      {
        "key": 1660907260231,
        "children": [],
        "todo": {
          "content": "Create 404 Page",
          "id": 1660907260231,
          "level": "danger",
          "done": true
        }
      },
      {
        "key": 1660907288638,
        "children": [],
        "todo": {
          "content": "Create Coming Soon Page",
          "id": 1660907288638,
          "level": "danger",
          "done": true
        }
      },
      {
        "key": 1660909199248,
        "children": [],
        "todo": {
          "content": "Clear Redux store on log out",
          "id": 1660909199248,
          "level": "danger",
          "done": true
        }
      },
      {
        "key": 1660907314931,
        "children": [],
        "todo": {
          "content": "Create Landing Page",
          "id": 1660907314931,
          "level": "danger",
          "done": false
        }
      },
      {
        "key": 1660907326898,
        "children": [],
        "todo": {
          "content": "Clean up the project",
          "id": 1660907326898,
          "level": "warning",
          "done": false
        }
      },
      {
        "key": 1660907424803,
        "children": [],
        "todo": {
          "content": "Create test user in firebase",
          "id": 1660907424803,
          "level": "warning",
          "done": false
        }
      },
      {
        "key": 1660907345909,
        "children": [],
        "todo": {
          "content": "Prepare description",
          "id": 1660907345909,
          "level": "success",
          "done": false
        }
      },
      {
        "key": 1660907366777,
        "children": [],
        "todo": {
          "content": "Push to GitHub",
          "id": 1660907366777,
          "level": "success",
          "done": false
        }
      },
      {
        "key": 1660907392915,
        "children": [],
        "todo": {
          "content": "Deploy to web",
          "id": 1660907392915,
          "level": "default",
          "done": false
        }
      },
      {
        "key": 1660907402315,
        "children": [],
        "todo": {
          "content": "Add the project to my portfolio",
          "id": 1660907402315,
          "level": "default",
          "done": false
        }
      }
    ],
    "expandKeys": [
      1660907260231,
      1660907288638
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24
  }
}